<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <h1>Hello World</h1> -->


<div class="navbar-parent mt-3">
    <!-- <nav class="navbar bg-body-tertiary"> -->
    <!-- <div class="container-fluid"> -->
      <form class="d-flex" role="search">
        <input class="form-control me-2 " type="search" id="cityInp" placeholder="Enter location" aria-label="Search">
        <button onclick="checkWeather()" class="search-btn btn " type="submit">Search</button>
      </form>
    <!-- </div> -->
  <!-- </nav> -->
</div>

<div class="main-box-parent">
<div class="main-box">
  <div class="location" id="loc">Bengaluru</div>
  <div class="tempreature" id="temp">20&deg;C</div>
  <div class="weather-condition">Clear</div>

  <div class="time-parent">
  <div>20:00</div>
  <div>21:00</div>
  <div>22:00</div>
  <div>23:00</div>
  <div>00:00</div>
</div>
<div class="mooon-parent">
<div><i class="fa-solid fa-moon" style="color: #FFD43B;"></i></div>
<div><i class="fa-solid fa-moon" style="color: #FFD43B;"></i></div>
<div><i class="fa-solid fa-moon" style="color: #FFD43B;"></i> </div>
<div><i class="fa-solid fa-moon" style="color: #FFD43B;"></i></div>
<div><i class="fa-solid fa-moon" style="color: #FFD43B;"></i></div>
</div>
<div class="time-temp">
  <div>18&deg;C</div> 
  <div>17&deg;C</div>
  <div>16&deg;C</div>
  <div>15&deg;C</div>
  <div>14&deg;C</div>
</div>
<div class="hr"><hr></div>
<div class="details">Details</div>

<div class="rise-set-parent">
<div class="sunrise"><img src="assest/bi_sunrise.svg" alt=""> <br>06:44</div>
<div><img src="assest/Vector.svg" alt=""></div>
<div class="sunset"><img src="assest/bi_sunset.svg" alt=""><br>18:39</div>
</div>


<!-- <div class="rise-set-time-parent"> -->
  <!-- <div>06:44</div> -->
  <!-- <div><img src="assest/Line 3.svg" alt=""></div> -->
  <!-- <div>18:39</div>
</div> -->

<!-- <div class="other-details-primary">
  <div>18 C</div>
  <div>63%</div>
  <div>3</div>
  <div>1012hPa</div>
</div>

<div class="other-details-secondary">
<div>Real Feel</div>
<div>Humnidity</div>
<div>W,Force</div>
<div>Pressure</div>
</div> -->

<div class="other-details-primary">
  <div id="feelsLike">18&deg;C</div>
  <div>63%</div>
  <div id="windSpeed">3</div>
  <div>1012hPa</div>
</div>

<div class="other-details-secondary">
  <div>Real Feel</div>
  <div>Humidity</div>
  <div>W,Force</div>
  <div>Pressure</div>
</div>

</div>
    <script src="bootstrap.js"></script>
    <script src="popper.js"></script>
    <script src="bundle.js"></script>
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/d772ee3a68.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>