<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Form</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <div class="banner-image">
        <img src="assest/banner.png" alt="">
    </div>


    <div class="form-panel">
        
        <div class="row d-flex justify-content-center">
            <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">
                <!-- 1 -->
                <label for="Select City" class="mb-2 mt-4"> Select Country</label>
                <select class="form-select form-box" id="country" aria-label="Default select example">
                  <option selected>Select Country</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Türkiye">Türkiye</option>
                </select>
                </div>
                <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

        <label for="Select City" class="mb-2 mt-4"> Select City</label>
      <select class="form-select form-box" id="city" aria-label="Default select example">
        <option selected>Select City</option>
        <option value="Karachi">Karachi</option>
        <option value="Gotkhi">Gotkhi</option>
        <option value="Quetta">Quetta</option>
      </select>
    </div>

    <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

    <label for="Select City" class="mb-2 mt-4"> Select course or event</label>
      <select class="form-select form-box" id="course"  aria-label="Default select example">
        <option selected>Select course or event</option>
        <option value="Flutter">Flutter</option>
        <option value="Web and Mob Development">Web and Mob Development</option>
      </select>
      </div>

      <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

      <label for="Select City" class="mb-2 mt-4"> Select your computer proficiency</label>
      <select class="form-select form-box" id="computer_proficiency" aria-label="Default select example">
        <option selected>Select your computer proficiency </option>
        <option value="None">None</option>
        <option value="Beginner">Beginner</option>
        <option value="Intermediatex">Intermediate</option>
        <option value="Advance">Advance</option>
      </select>

      </div>

      <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label mb-2 mt-4">Full Name</label>
        <input type="text" class="form-control form-box"  id="name" placeholder="Full Name">
      </div>
    </div>


    <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label mb-2 mt-4">Father Name</label>
        <input type="text" class="form-control form-box" id="father_name" placeholder="Father Name">
      </div>
    </div>


<!-- 4 -->

<div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label mb-2 mt-4">E-mail</label>
    <input type="email" class="form-control form-box" id="email" placeholder="E-mail">
  </div>
</div>

<div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label mb-2 mt-4">Phone</label>
    <input type="text" class="form-control form-box" id="phone" placeholder="Phone">
  </div>
</div>

<div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

  <!-- 5 -->
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label mb-2 mt-4"> CNIC</label>
    <input type="text" class="form-control form-box" id="cnic" placeholder="CNIC">
  </div>
</div>
    <!-- 5 -->
    <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label mb-2 mt-4">Father's CNIC (optional)</label>
        <input type="text" class="form-control form-box" id="father_cnic" placeholder="Father's CNIC (optional)">
      </div>
    </div>

  <!-- 6 -->

  <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label mb-2 mt-4"> Date</label>
    <input type="date" class="form-control form-box" id="date" placeholder="Date">
  </div>

</div>




  <!-- 6 -->
  <div class=" col-sm-12 col-md-6 col-xl-6 col-lg-6 col-xl-6 col-xxl-6">

  <label for="Select Gender" class="mb-2 mt-4"> Select Gender</label>
  <select class="form-select form-box" id="gender"  aria-label="Default select example">
    <option selected>Select Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>

</div>

<div class=" col-sm-12 col-md-12 col-xl-12 col-lg-12 col-xl-12 col-xxl-12">

<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label mb-2 mt-4">Address</label>
    <input type="text" class="form-control form-box-2" id="address" placeholder="Address">
  </div>
</div>

<div class=" col-sm-12 col-md-12 col-xl-12 col-lg-12 col-xl-12 col-xxl-12">

<label for="Last qualification " class="mb-2 mt-4"> Last qualification </label>
      <select class="form-select form-box-2" id="qualification" aria-label="Default select example">
        <option selected>Last qualification</option>
        <option value="Matric">Matric</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Under-grduate">Under-grduate</option>
        <option value="Graduate">Graduate</option>
      </select>
    </div>

    <div class=" col-sm-12 col-md-12 col-xl-12 col-lg-12 col-xl-12 col-xxl-12">

    <label for="Do You Have Laptop" class="mb-2 mt-4"> Do You Have Laptop</label>
      <select class="form-select form-box-2" id="laptop" aria-label="Default select example">
        <option selected>Do You Have Laptop</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </div>

    <div class=" col-sm-12 col-md-12 col-xl-12 col-lg-12 col-xl-12 col-xxl-12">

    <ol class="mt-5 ms-5 instruction  ">
        <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT</li>
        <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
        <li>Defiance will render my admission canceled at any point in time.</li>
        <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
        <li>It's mandatory for female students to wear abaya/hijab in the class</li>
      </ol>
    </div>

    <div class=" col-sm-12 col-md-12 col-xl-12 col-lg-12 col-xl-12 col-xxl-12">

    <div class="btn-parent">
        <button class="btn" onclick="submit_form()">
        
          SUBMIT
        </button>
        </div>
    </div>


        </div>

    </div>

    
        



</div>








    <script src="bootstrap.js"></script>
    <script src="popper.js"></script>
    <script src="bundle.js"></script>
    <script src="app.js"></script>
</body>

</html>